In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.4.2'

In [3]:
pd.read_excel('Book.xlsx')

     omrrts              Full_Name  Gender            City       Country
0     10001       Cornelius Kujawa    Male           Tokyo         Japan
1     10002      Patrica Courville  Female  New York Metro           USA
2     10003          Sanford Xiong    Male       Sao Paulo        Brazil
3     10004           Allen Burrus    Male           Seoul   South Korea
4     10005      Kathrine Fritzler  Female     Mexico City        Mexico
..      ...                    ...     ...             ...           ...
146   10146         Bobby Greening    Male          Dallas           USA
147   10147         Johnathon Haug    Male          Boston           USA
148   10148            Etta Bosque  Female  Belo Horizonte        Brazil
149   10149        Tomas Coppinger    Male        Khartoum         Sudan
150   10150           Nanci Bonier  Female          Riyadh  Saudi Arabia

[151 rows x 5 columns]

In [4]:
book= pd.read_excel('Book.xlsx')

In [5]:
book

     omrrts              Full_Name  Gender            City       Country
0     10001       Cornelius Kujawa    Male           Tokyo         Japan
1     10002      Patrica Courville  Female  New York Metro           USA
2     10003          Sanford Xiong    Male       Sao Paulo        Brazil
3     10004           Allen Burrus    Male           Seoul   South Korea
4     10005      Kathrine Fritzler  Female     Mexico City        Mexico
..      ...                    ...     ...             ...           ...
146   10146         Bobby Greening    Male          Dallas           USA
147   10147         Johnathon Haug    Male          Boston           USA
148   10148            Etta Bosque  Female  Belo Horizonte        Brazil
149   10149        Tomas Coppinger    Male        Khartoum         Sudan
150   10150           Nanci Bonier  Female          Riyadh  Saudi Arabia

[151 rows x 5 columns]

In [6]:
book.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151 entries, 0 to 150
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   omrrts     151 non-null    int64
 1   Full_Name  151 non-null    object
 2   Gender     151 non-null    object
 3   City       151 non-null    object
 4   Country    151 non-null    object
dtypes: int64(1), object(4)
memory usage: 6.0+ KB

In [7]:
book.head()

   omrrts              Full_Name  Gender            City      Country
0   10001       Cornelius Kujawa    Male           Tokyo        Japan
1   10002      Patrica Courville  Female  New York Metro          USA
2   10003          Sanford Xiong    Male       Sao Paulo       Brazil
3   10004           Allen Burrus    Male           Seoul  South Korea
4   10005      Kathrine Fritzler  Female     Mexico City       Mexico

In [8]:
book.tail()

     omrrts            Full_Name  Gender            City       Country
146   10146       Bobby Greening    Male          Dallas           USA
147   10147       Johnathon Haug    Male          Boston           USA
148   10148          Etta Bosque  Female  Belo Horizonte        Brazil
149   10149      Tomas Coppinger    Male        Khartoum         Sudan
150   10150         Nanci Bonier  Female          Riyadh  Saudi Arabia

In [9]:
print(book.columns)

Index(['omrrts', 'Full_Name', 'Gender', 'City', 'Country'], dtype='object')

In [11]:
book.head(19)

    omrrts              Full_Name  Gender            City      Country
0    10001       Cornelius Kujawa    Male           Tokyo        Japan
1    10002      Patrica Courville  Female  New York Metro          USA
2    10003          Sanford Xiong    Male       Sao Paulo       Brazil
3    10004           Allen Burrus    Male           Seoul  South Korea
4    10005      Kathrine Fritzler  Female     Mexico City       Mexico
5    10006           Colin Minter    Male           Osaka        Japan
6    10007       Velda Kimberling  Female          Manila  Philippines
7    10008            Vernon Addy    Male          Mumbai        India
8    10009       Blythe Fleischer  Female           Delhi        India
9    10010            Tad Hammack    Male         Jakarta    Indonesia
10   10011       Carlita Schroyer  Female           Lagos      Nigeria
11   10012           Trisha Arter  Female         Kolkata        India
12   10013        Leigha Bouffard  Female           Cairo        Egypt
13   10014           Lola Schmidt  Female     Los Angeles          USA
14   10015            Bella Logan  Female    Buenos Aires    Argentina
15   10016            Myung Koons  Female  Rio de Janeiro       Brazil
16   10017         Genaro Knutson    Male          Moscow       Russia
17   10018       Isaiah Chavarria    Male        Shanghai        China
18   10019             Thi Tipton  Female         Karachi     Pakistan

In [12]:
book.tail(11)

     omrrts               Full_Name  Gender            City       Country
140   10140             Gordon Lehr    Male         Toronto        Canada
141   10141      Vanetta Eisenhower  Female           Delhi         India
142   10142             Byron Flick    Male         Jakarta     Indonesia
143   10143         Gertude Neitzel  Female           Lagos       Nigeria
144   10144       Mariella Lansford  Female         Kolkata         India
145   10145        Nicol Westerberg  Female        Shenyang         China
146   10146          Bobby Greening    Male          Dallas           USA
147   10147          Johnathon Haug    Male          Boston           USA
148   10148             Etta Bosque  Female  Belo Horizonte        Brazil
149   10149         Tomas Coppinger    Male        Khartoum         Sudan
150   10150            Nanci Bonier  Female          Riyadh  Saudi Arabia